export default {
  'auth.account.exists': 'Account Exists',
  'auth.account.pwd.error': 'Password invalid',
  'auth.account.invite-code.error': 'Invite code not exists',
  'auth.account.not-exists': 'Account Not exists',
  'auth.account.block.reg': 'The administrator has disabled the registration function of the site',
  'auth.token.expire.refresh-token-invalid': 'Refresh Token Invalid',
  'auth.token.expire.access-token-invalid': 'Access Token Invalid',
  'auth.token.expire.confusion': 'Token Confusion',
  'auth.token.expire.refresh-token': 'Refresh Token expire',
  'auth.token.refresh.require-token': 'Require Token',
  'auth.token.access.expire': 'Access Token expired',
  'ui.auth.login.email': 'Email',
  'ui.auth.login.password': 'Password',
  'ui.auth.login.title': 'Login',
  'ui.auth.register.title': 'Register',
  'ui.auth.register.link.content': 'Sign up',
  'ui.auth.register.form.email.title': 'Email',
  'ui.auth.register.form.email.desc': 'Your email will be used when you log in and retrieve your password',
  'ui.auth.register.form.password.title': 'Password',
  'ui.auth.register.form.nick.title': 'Nick Name',
  'ui.auth.register.form.nick.desc': 'NickName will be displayed on the side of the post and on the personal information page',
  'ui.auth.register.form.bio.title': 'Bio',
  'ui.auth.register.form.bio.desc': 'Introduce yourself in one sentence',
  'ui.auth.register.form.inviteCode.title': 'Invite Code',
  'ui.auth.register.success.tip': 'Register Success',
} as const;
